# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"
include "silhouette.conf"

# YEOMAN configuration
# ~~~~~
yeoman.distDir="/ui/dist"
yeoman.devDirs=["ui/.tmp", "ui/app"]
gulp.distDir="ui/dist"
gulp.devDirs=["ui/.tmp", "ui/dist"]

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"

# Security Filter Configuration - Content Security Policy
# ~~~~~
#play.filters.headers.contentSecurityPolicy
# default-src
# 'self'
# img-src
# 'self'
# fbcdn-profile-a.akamaihd.net (Facebook)
# *.twimg.com (Twitter)
# *.googleusercontent.com (Google)
# *.xingassets.com (Xing)
# vk.com (VK)
# *.yimg.com (Yahoo)
# secure.gravatar.com
# style-src
# 'self'
# 'unsafe-inline'
# maxcdn.bootstrapcdn.com
# cdn.jsdelivr.net
# fonts.googleapis.com
# 'unsafe-inline' (in-line css found in bootstrap.min.js)
# font-src
# 'self'
# fonts.gstatic.com
# fonts.googleapis.com
# maxcdn.bootstrapcdn.com
# connect-src
# 'self'
# twitter.com
# *.xing.com
play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' netdna.bootstrapcdn.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' netdna.bootstrapcdn.com fonts.gstatic.com fonts.googleapis.com maxcdn.bootstrapcdn.com; connect-src 'self' twitter.com *.xing.com; script-src 'self' 'unsafe-eval' https://code.jquery.com https://ajax.googleapis.com"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# CSRF Token Filter Configuration
# ~~~~~
play.filters.csrf.cookie.name="PLAY_CSRF_TOKEN" // We store the CSRF token in a cookie instead of the session so that Angular can read it
play.filters.csrf.contentType.blackList=[ // We would also check AJAX requests from type application/json
#  "application/x-www-form-urlencoded",
#  "multipart/form-data",
#  "text/plain",
#  "application/json"
]


mongo-async-driver {
  akka {
    # Akka version, checked against the runtime version of Akka.
    version = "2.3.11"
   
    # Home directory of Akka, modules in the deploy directory will be loaded
    home = ""
  }
}
mongodb.uri = "mongodb://mongouser:mongopass@ds041581.mongolab.com:41581/auth-test"

