# the name of the implementing sts client class
au.gov.abr.securitytokenmanager.impl_class=au.gov.abr.securitytokenmanager.VANguardSTSClient
# the time, in minutes to prematurely expire the token
au.gov.abr.securitytokenmanager.minutes_before_expires=15
#uncomment the following to serialise tokens automatically
#au.gov.abr.securitytokenmanager.serialisetoken=true
#uncomment the following to set the serialised token filename, please use full path.
#au.gov.abr.securitytokenmanager.serialisetoken.filename=
