#update the claims.count property accordingly as you add/remove claims
claims.count=16

claim1.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/abn:mandatory
claim2.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/commonname:mandatory
claim3.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/credentialtype:mandatory
claim4.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/samlsubjectid:mandatory
claim5.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/fingerprint:mandatory
claim6.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/sbr_personid
claim7.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/givennames
claim8.url=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname
claim9.url=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
claim10.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/credentialadministrator
claim11.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/stalecrlminutes
claim12.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/subjectdn
claim13.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/issuerdn
claim14.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/notafterdate
claim15.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/certificateserialnumber
claim16.url=http://vanguard.ebusiness.gov.au/2008/06/identity/claims/previoussubject
